# Software-Application

./: README.md  package.json
BackEnd/: build.gradle
BackEnd/src/main/java/Software/SoftwareApplication/api/: FlaskApiClient.java  KaggleApi.java
BackEnd/src/main/java/Software/SoftwareApplication/config/: WebConfig.java
BackEnd/src/main/java/Software/SoftwareApplication/controller/: HomeController.java  RecipeController.java  UserController.java
BackEnd/src/main/java/Software/SoftwareApplication/dto/: DetailedRecipeResponseDto.java  RatingDto.java  SignUpRecipeResponseDto.java  SignUpRequestDto.java
BackEnd/src/main/java/Software/SoftwareApplication/entity/: ExistingUserEntity.java  RecipeEntity.java  SignUpRecipeEntity.java  UserEntity.java  UserRatingsEntity.java  UserRatingsId.java
BackEnd/src/main/java/Software/SoftwareApplication/repository/: ExistingUserRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
BackEnd/src/main/java/Software/SoftwareApplication/service/: RecipeService.java  UserService.java
BackEnd/src/main/java/softwareApplication/web/: WebApplication.java
BackEnd/src/test/java/Software/SoftwareApplication/: SoftwareApplicationTests.java
BackEnd/src/test/java/softwareApplication/web/: WebApplicationTests.java
backend/: build.gradle  settings.gradle
backend/src/main/java/Software/SoftwareApplication/: SoftwareApplication.java
backend/src/main/java/Software/SoftwareApplication/api/: FlaskApiClient.java  WebConfig.java
backend/src/main/java/Software/SoftwareApplication/config/: ApplicationConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/Software/SoftwareApplication/controller/: HelloController.java  HomeController.java  RecipeController.java  UserController.java
backend/src/main/java/Software/SoftwareApplication/dto/: HomeRequestDto.java  HomeResponseDto.java  RatingDto.java  RecipeResponseDto.java  SignUpRequestDto.java  UserDto.java
backend/src/main/java/Software/SoftwareApplication/entity/: ExistingUserEntity.java  MatchRecipeEntity.java  RecipeEntity.java  RecommendationsEntity.java  SignUpRecipeEntity.java  UserEntity.java  UserRatingsEntity.java
backend/src/main/java/Software/SoftwareApplication/global/exception/base/: CustomException.java  ErrorCode.java
backend/src/main/java/Software/SoftwareApplication/global/exception/custom/: EntityNotFoundException.java  RestClientException.java  UserNotFoundException.java
backend/src/main/java/Software/SoftwareApplication/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/Software/SoftwareApplication/global/exception/response/: ErrorResponse.java
backend/src/main/java/Software/SoftwareApplication/global/response/: SuccessResponse.java
backend/src/main/java/Software/SoftwareApplication/global/security/: UserPrincipal.java
backend/src/main/java/Software/SoftwareApplication/global/security/config/: SecurityConfig.java
backend/src/main/java/Software/SoftwareApplication/global/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenType.java
backend/src/main/java/Software/SoftwareApplication/repository/: ExistingUserRepository.java  MatchRecipeRepository.java  RatingRepository.java  RecipeRepository.java  RecommendationsRepository.java  SignUpRecipeRepository.java  UserRatingsRepository.java  UserRepository.java
backend/src/main/java/Software/SoftwareApplication/service/: HomeService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application.properties
data/: README
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/DB/: data.json  recommend.json
frontend/src/component/Header/: Header.css  Header.js
frontend/src/component/Home/: Home.css  Home.js
frontend/src/component/LogIn/: LogIn.css  LogIn.js
frontend/src/component/Recipe/: Recipe.css  Recipe.js
frontend/src/component/SignUp/: SignUp.css  SignUp.js
src/DB/: data.json
src/component/Header/: Header.js
src/component/Home/: Home.js
src/component/LogIn/: LogIn.css  LogIn.js
src/component/SignUp/: SignUp.css
