plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

application {
	mainClass = 'Software.SoftwareApplication.SoftwareApplication' // 실제 메인 클래스 경로
}

group = 'softwareApplication'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // JDK 17 사용
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// Swagger (버전 통일)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JWT Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'org.json:json:20210307'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.pkl-lang:pkl-codegen-java:0.27.0")
}
repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'io.swagger', module: 'swagger-models'
}


tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}


