# Application Name
spring.application.name=SoftwareApplication

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=hellomynameiskimeunji
jwt.refresh-secret=hellomynameiskimeunji


# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/recipe
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.jsonwebtoken=DEBUG

flask.server.url=http://localhost:5000
